PORT=4002
NODE_ENV=development

# HighLevel OAuth
GHL_CLIENT_ID=68ee770ab82aceb67bfaae60-mgqrjuvw
GHL_CLIENT_SECRET=d52e6bfc-82e8-46a5-b813-792813febcc9
GHL_REDIRECT_URI=http://localhost:4002/oauth/callback
GHL_SCOPES=courses.readonly funnels.readonly products.readonly products/prices.readonly payments/orders.readonly payments/transactions.readonly payments/custom-provider.readonly
# Optionally override URLs if needed
# GHL_AUTHORIZE_URL=https://marketplace.gohighlevel.com/oauth/authorize
# GHL_TOKEN_URL=https://services.leadconnectorhq.com/oauth/token

# Userpilot (staging tokens safe to keep in example)
# JS SDK token used client-side for staging
USERPILOT_STAGE_JS_TOKEN=STG-NX-e8076889

# Server-side API keys
USERPILOT_STAGE_API_KEY=2566933c850dc437
USERPILOT_API_KEY=

# Optional custom API base (cluster)
USERPILOT_API_BASE=https://analytex.userpilot.io



